# Site settings
title: Alan Dávila
email: ustargab@gmail.com
url: https://ustari28.gitlab.io
baseurl:
description: "Developer fiancè of code, events, channels, etc. I love coding in Java/Scala"

# Color settings (hex-codes without the leading hash-tag)
color:
  primary-dark: '#000000'
  links: '#219ab3'

# Footer settings
footer: https://ustari28.gitlab.io

# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: linkedin
    url: https://www.linkedin.com/in/alan-gabriel-davila-risco-4237262a
  - title: github
    url: https://github.com/ustari28

# Build settings
markdown: kramdown
permalink: pretty
